/* Custom Styles - Toko Online Hijau */

:root {
    --primary-green: #059669;
    --primary-blue: #2563eb;
    --dark-green: #047857;
    --dark-blue: #1d4ed8;
    --light-green: #d1fae5;
    --light-blue: #dbeafe;
}

* {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f9fafb;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.25rem;
    transition: transform 0.2s;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.nav-link {
    transition: all 0.2s;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem !important;
    margin: 0 0.25rem;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Cards */
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.card-img-top {
    border-radius: 1rem 1rem 0 0;
    height: 250px;
    object-fit: cover;
}

/* Product Card */
.product-card {
    position: relative;
    overflow: hidden;
}

.product-card .badge-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.product-card .status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}

.product-card img {
    transition: transform 0.3s;
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card .price-original {
    text-decoration: line-through;
    color: #9ca3af;
    font-size: 0.875rem;
}

.product-card .price-discount {
    color: var(--primary-green);
    font-size: 1.25rem;
    font-weight: 600;
}

/* Buttons */
.btn-gradient {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
    border: none;
    color: white;
    transition: all 0.3s;
}

.btn-gradient:hover {
    background: linear-gradient(135deg, var(--dark-green) 0%, var(--dark-blue) 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-whatsapp {
    background: #25D366;
    border: none;
    color: white;
}

.btn-whatsapp:hover {
    background: #20b858;
    color: white;
}

/* Badges */
.badge {
    padding: 0.5rem 0.75rem;
    font-weight: 500;
}

.badge-discount {
    background: #ef4444;
}

.badge-ready {
    background: var(--primary-green);
}

.badge-out-of-stock {
    background: #6b7280;
}

/* Search and Filter */
.search-box {
    border-radius: 0.5rem;
    border: 2px solid #e5e7eb;
    transition: all 0.2s;
}

.search-box:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

/* Pagination */
.pagination {
    gap: 0.5rem;
}

.page-link {
    border-radius: 0.5rem;
    border: none;
    color: var(--primary-green);
    margin: 0;
}

.page-link:hover {
    background-color: var(--light-green);
    color: var(--dark-green);
}

.page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
    border: none;
}

/* Modal */
.modal-content {
    border-radius: 1rem;
    border: none;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
    color: white;
    border-radius: 1rem 1rem 0 0;
}

/* Form Elements */
.form-control, .form-select {
    border-radius: 0.5rem;
    border: 2px solid #e5e7eb;
    transition: all 0.2s;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

/* Alert */
.alert {
    border-radius: 0.75rem;
    border: none;
}

.alert-dismissible .btn-close {
    padding: 1rem;
}

/* Category Card */
.category-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.category-icon {
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    background: linear-gradient(135deg, var(--light-green) 0%, var(--light-blue) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--primary-green);
}

/* Stats Card */
.stats-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stats-number {
    font-size: 2rem;
    font-weight: 700;
}

/* Loading Spinner */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Table */
.table thead {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-blue) 100%);
    color: white;
}

.table tbody tr {
    transition: background-color 0.2s;
}

.table tbody tr:hover {
    background-color: var(--light-green);
}

/* Captcha */
.captcha-box {
    background: linear-gradient(135deg, var(--light-green) 0%, var(--light-blue) 100%);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    text-align: center;
    font-family: 'Courier New', monospace;
    user-select: none;
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.whatsapp-float i {
    color: white;
    font-size: 1.75rem;
}

/* Responsive */
@media (max-width: 768px) {
    .card-img-top {
        height: 200px;
    }
    
    .stats-number {
        font-size: 1.5rem;
    }
    
    .whatsapp-float {
        bottom: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
    }
    
    .whatsapp-float i {
        font-size: 1.5rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Hover effects */
.hover-opacity-100:hover {
    opacity: 1 !important;
}

/* Image placeholder */
.img-placeholder {
    background: linear-gradient(135deg, var(--light-green) 0%, var(--light-blue) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-green);
}
